C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\appsettings.Development.json
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\appsettings.json
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\2.1_API.staticwebassets.endpoints.json
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\2.1_API.exe
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\2.1_API.deps.json
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\2.1_API.runtimeconfig.json
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\2.1_API.dll
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\2.1_API.pdb
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\FrontEnd\Unidad_II\2.1_API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.csproj.AssemblyReference.cache
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.GeneratedMSBuildEditorConfig.editorconfig
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.AssemblyInfoInputs.cache
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.AssemblyInfo.cs
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.csproj.CoreCompileInputs.cache
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.MvcApplicationPartsAssemblyInfo.cs
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.MvcApplicationPartsAssemblyInfo.cache
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\scopedcss\bundle\2.1_API.styles.css
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\staticwebassets.build.json
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\staticwebassets.development.json
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.csproj.Up2Date
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.dll
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\refint\2.1_API.dll
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.pdb
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\2.1_API.genruntimeconfig.cache
C:\FrontEnd\Unidad_II\2.1_API\obj\Debug\net9.0\ref\2.1_API.dll
