C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\appsettings.Development.json
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\appsettings.json
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\2.3_webSockets.staticwebassets.runtime.json
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\2.3_webSockets.staticwebassets.endpoints.json
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\2.3_webSockets.exe
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\2.3_webSockets.deps.json
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\2.3_webSockets.runtimeconfig.json
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\2.3_webSockets.dll
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\2.3_webSockets.pdb
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.GeneratedMSBuildEditorConfig.editorconfig
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.AssemblyInfoInputs.cache
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.AssemblyInfo.cs
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.csproj.CoreCompileInputs.cache
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.MvcApplicationPartsAssemblyInfo.cache
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.RazorAssemblyInfo.cache
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.RazorAssemblyInfo.cs
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\scopedcss\bundle\2.3_webSockets.styles.css
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\scopedcss\projectbundle\2.3_webSockets.bundle.scp.css
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\77wlhg8v39-b9sayid5wm.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\stf4w4hnop-61n19gt1b8.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\3nn954ai7b-xtxxf3hu2r.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\i0u4hhfg2o-bqjiyaj88i.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\akv77k58d0-c2jlpeoesf.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\dshxpk262b-erw9l3u2r3.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\cgk1jr1obp-aexeepp0ev.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\rrtx9fr725-d7shbmvgxk.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\gl3sfnhr4f-ausgxo2sd3.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\do0nk17tqz-k8d9w2qqmf.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\wi93bd5gpo-cosvhxvwiu.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\dcrft6yoo6-ub07r2b239.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\k4628jcgp8-fvhpjtyr6v.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\85ewwpuf22-b7pk76d08c.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\wc4scgkyk6-fsbi9cje9m.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\h6njx3f3oc-rzd6atqjts.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\e982ac3dia-ee0r1s7dh0.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\5bm1i55oey-dxx9fxp4il.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\hg3koai9e4-jd9uben2k1.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\aah7k18v83-khv3u5hwcm.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\ocd3sghuec-r4e9w2rdcm.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\971ihtzdnf-lcd1t2u6c8.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\xvnzk8qu81-c2oey78nd0.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\g2id1xjk1e-tdbxkamptv.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\prkkk0egmi-j5mq2jizvt.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\rk6z2q64fp-06098lyss8.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\ido63j7koq-nvvlpmu67g.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\ds4wy2vfyx-s35ty4nyc5.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\izp1zthd6r-pj5nd1wqec.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\4piaxw264g-46ein0sx1k.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\46rtgmx2uf-v0zj4ognzu.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\od07orcnm6-37tfw0ft22.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\s5rdfe2f3o-hrwsygsryq.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\wfsi2tqgi6-pk9g2wxc8p.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\s5ny47jewg-ft3s53vfgj.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\10oat9ybub-6cfz1n2cew.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\f88p66k7uq-6pdc2jztkx.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\bbh2f56e5o-493y06b0oq.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\ygwe7fep3n-iovd86k7lj.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\lxsuoy0dvp-vr1egmr9el.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\fhsz0a7q4e-kbrnm935zg.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\uhvyaqq9bi-jj8uyg4cgr.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\080m6icft9-y7v9cxd14o.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\l7ludpnrpg-notf2xhcfb.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\z73trw3dus-h1s4sie4z3.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\yhsakbhgwl-63fj8s7r0e.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\wxq4kq1rcu-0j3bgjxly4.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\uqcf87kkuo-47otxtyo56.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\858gf7y94x-4v8eqarkd7.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\yumawzd9of-356vix0kms.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\pkzhd4b90c-83jwlth58m.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\eycb4595ss-mrlpezrjn3.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\142fzvvc9k-lzl9nlhx6b.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\vaskvue4ja-ag7o75518u.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\pd7jyr35g6-x0q3zqp4vz.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\m8ejc5hejt-0i3buxo5is.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\gz35pe0wvy-o1o13a6vjx.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\hir2fcznhc-ttgo8qnofa.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\0pspjhkswo-2z0ns9nrw6.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\ideo0p2nfa-muycvpuwrr.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\yqkzrs8653-87fc7y1x7t.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\87k57103ff-mlv21k5csn.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\gb7iifdcfu-rx1dzboe3u.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\compressed\g2iq958vzd-rx1dzboe3u.gz
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\staticwebassets.build.json
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\staticwebassets.development.json
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.dll
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\refint\2.3_webSockets.dll
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.pdb
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.genruntimeconfig.cache
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\ref\2.3_webSockets.dll
C:\FrontEnd\Unidad_II\2.3_webSockets\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webSockets.csproj.AssemblyReference.cache
C:\FrontEnd\Unidad_II\2.3_webSockets\obj\Debug\net9.0\2.3_webS.F8F48BA2.Up2Date
