is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._3_webSockets
build_property.RootNamespace = _2._3_webSockets
build_property.ProjectDir = C:\FrontEnd\Unidad_II\2.3_webSockets\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FrontEnd\Unidad_II\2.3_webSockets
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Pasteleria/Clientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzdGVsZXJpYVxDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Pasteleria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzdGVsZXJpYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Pasteleria/Proveedores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzdGVsZXJpYVxQcm92ZWVkb3Jlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Sockets/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29ja2V0c1xDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Sockets/EnviarPersona.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29ja2V0c1xFbnZpYXJQZXJzb25hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Sockets/Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29ja2V0c1xGb3JtdWxhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Sockets/Graficas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29ja2V0c1xHcmFmaWNhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Sockets/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29ja2V0c1xJbmljaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Sockets/Mapa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29ja2V0c1xNYXBhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FrontEnd/Unidad_II/2.3_webSockets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9vity8yzm3
